# TaskManagement

./: README.md  TaskManagement.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  TasksController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Validators/: CreateTaskRequestValidatorTests.cs  LoginValidatorTests.cs
Application/DTO/: CreateTaskRequest.cs  GetTasksQuery.cs  Login.cs  LoginResponse.cs  PagedResult.cs  Register.cs  Result.cs  UpdateTaskRequest.cs
Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
Application/Mappings/: TaskMappingProfile.cs
Application/Services/: AuthService.cs  TaskService.cs
Application/Validators/: CreateTaskRequestValidator.cs  GetTasksQueryValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateTaskRequestValidator.cs
Domain/Entities/: Task.cs  User.cs
Domain/Enums/: TaskPriority.cs  TaskStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260217132648_initial-migrations.Designer.cs  20260217132648_initial-migrations.cs  20260217214902_User-update.Designer.cs  20260217214902_User-update.cs  20260223011258_final.Designer.cs  20260223011258_final.cs  (+1 more)
frontend/: package-lock.json  package.json
(+27 files in other folders)
